<html>
<head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="assets/js/jquery.min.3.2.1.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <title>Wordcloud Admin</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/wordcloud_admin.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#admin">Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#help">Help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center">
      <div class="masthead-content">
        <div class="container">
            <h1 class="masthead-heading">Admin Wordcloud</h1>
        </div>
      </div>
    </header>

    <section id="admin">
      <div class="container text-center">
        <h2 class="text-center">Administration</h2>
        <div class="table-responsive">
            <table class="table table-hover">
                <tr >
                    <td class="col-lg-12">
                        <div class="form-group">
                            <label for="pwd">Type in the authentication code:</label>
                            <input type="password" id="w_auth" class="form-control">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="col-lg-12">
                        <div class="form-group">
                            <label>To clear the cloud, press this button</label>
                            <button type="submit" id="delete_all" class="btn btn-danger">Delete all words</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="col-lg-12">
                        <div class="form-group">
                            <label>To delete a specific word, type in the word/phrase:</label>
                            <input type="text" id="w_spec" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>And press this button</label>
                            <button type="submit" id="delete_spec" class="btn btn-warning">Delete specific word</button>

                    <script>
                        $(document).ready(function(){
                            $("#delete_all").click(function(){
                                var w_auth=$("#w_auth").val();
                                $.ajax({
                                    url:'assets/php/delete.php',
                                    method:'POST',
                                    data:{
                                        w_auth:w_auth
                                    },
                                   success:function(data){
                                       alert(data);
                                       $("#w_auth").val("");
                                   }
                                });
                            });
                            $("#delete_spec").click(function(){
                                var w_auth=$("#w_auth").val();
                                var w_spec=$("#w_spec").val();
                                $.ajax({
                                    url:'assets/php/delete.php',
                                    method:'POST',
                                    data:{
                                        w_auth:w_auth,
                                        w_spec:w_spec
                                    },
                                   success:function(data){
                                       alert(data);
                                       $("#w_auth").val("");
                                       $("#w_spec").val("");
                                   }
                                });
                            });
                        });

                    </script>
                        </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
      </div>
    </section>

    <section id="help">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="p-5">
                <h2 class="text-center">Help</h2>
                <p class="text-center">
                    Delete all or a specific word/phrase.
                </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
    <div>
        <a href="https://gitlab.com/tigexplorer/wordcloud">TigExplorer's Wordcloud</a>, based on <a href="https://github.com/mattdodge/MySQL-Word-Cloud">Matt Dodge's MySQL-Word-Cloud</a> and using <a href="http://timc.idv.tw/wordcloud/">timdream's wordcloud</a>
    </div>
    </footer>
</body>
</html>
